{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "rootDir": "./src/",
    "outDir": "./dist/",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
